# play_with_pipes

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/issoft/: Starter.java
src/main/java/com/issoft/controller/: DemoController.java
