group 'com.issoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'play_with_pipes'
    manifest {
        manifest {
            attributes 'Implementation-Title': 'Jenkins play with pipes',
                    'Implementation-Version': version,
                    'Main-Class':'com.issoft.Starter'
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
