group 'com.issoft'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'play_with_pipes'
    manifest {
        manifest {
            attributes 'Implementation-Title': 'Jenkins play with pipes',
                    'Implementation-Version': version,
                    'Main-Class':'com.issoft.Starter'
        }
    }
}

dependencies {
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.0.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
